FROM php:8.2-apache

RUN apt-get update \
  && apt-get install -y \
    unzip \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libzip-dev \
    libcurl4-openssl-dev \
    libwebp-dev \
  && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
  && docker-php-ext-install -j$(nproc) gd zip mysqli curl \
  && docker-php-ext-enable gd zip mysqli curl \
  && rm -rf /var/lib/apt/lists/*

ENV DIR_OPENCART=/var/www/html/
ENV DIR_STORAGE=/storage/
ENV PORT=8080

RUN mkdir -p ${DIR_STORAGE}{cache,session,logs,download,upload,backup,marketplace}

COPY upload/ ${DIR_OPENCART}
COPY storage/vendor/ ${DIR_STORAGE}vendor/
COPY upload/php.ini ${PHP_INI_DIR}/conf.d/opencart.ini
COPY scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY scripts/write-config.php /usr/local/bin/write-config.php
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/write-config.php

RUN a2enmod rewrite

RUN a2dismod mpm_event mpm_worker mpm_prefork || true
RUN a2enmod mpm_prefork

RUN chown -R www-data:www-data ${DIR_OPENCART} ${DIR_STORAGE} \
  && chmod -R 755 ${DIR_OPENCART} \
  && chmod -R 775 ${DIR_STORAGE}

EXPOSE 8080

CMD ["/usr/local/bin/entrypoint.sh"]
