FROM php:8.2-apache-bookworm

RUN apt-get update \
  && apt-get install -y \
    unzip \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libzip-dev \
    libcurl4-openssl-dev \
    libwebp-dev \
  && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
  && docker-php-ext-install -j$(nproc) gd zip mysqli curl \
  && rm -rf /var/lib/apt/lists/*

# Garante um único MPM (prefork) — evita "More than one MPM loaded"
RUN rm -f /etc/apache2/mods-enabled/mpm_*.load /etc/apache2/mods-enabled/mpm_*.conf \
  && a2enmod rewrite mpm_prefork \
  && echo 'ServerName localhost' > /etc/apache2/conf-available/servername.conf \
  && a2enconf servername \
  && apache2ctl configtest

ENV DIR_OPENCART=/var/www/html/
ENV DIR_STORAGE=/storage/
ENV PORT=8080

RUN mkdir -p ${DIR_STORAGE}{cache,session,logs,download,upload,backup,marketplace}

COPY upload/ ${DIR_OPENCART}
COPY storage/vendor/ ${DIR_STORAGE}vendor/
COPY upload/php.ini ${PHP_INI_DIR}/conf.d/opencart.ini
COPY scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY scripts/write-config.php /usr/local/bin/write-config.php
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/write-config.php

RUN chown -R www-data:www-data ${DIR_OPENCART} ${DIR_STORAGE} \
  && chmod -R 755 ${DIR_OPENCART} \
  && chmod -R 775 ${DIR_STORAGE}

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
